<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(0, 36, 107);
        }

        h2, h1 {
            color: #FFFFFF;
        }

        .btn {
            height: 200px;
            width: 200px;
            border-radius: 20%;
            margin: 2.5rem;
            border: 10px solid black;
        }

        .boxContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .line1, .line2 {
            display: flex;
        }

        .box1 {
            background-color: #d95980;
        }

        .box2 {
            background-color: #f99b45;
        }

        .box3 {
            background-color: #819ff9;
        }

        .box4 {
            background-color: #63aac0;
        }

        .flash {
            background-color: #fff;
        }

        .userflash {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Simon Game</h1>
    <h2>Press any key to start</h2>
    <div class="boxContainer">
        <div class="line1">
            <div class="box1 btn" type="button" id="box1"></div>
            <div class="box2 btn" type="button" id="box2"></div>
        </div>
        <div class="line2">
            <div class="box3 btn" type="button" id="box3"></div>
            <div class="box4 btn" type="button" id="box4"></div>
        </div>
    </div>
    
    <script>
        let gameSeq = [];
        let userSeq = [];
        let started = false;
        let btns = ["box1", "box2", "box3", "box4"];
        let level = 0;
        let h2 = document.querySelector("h2");
        let highScore = 0;

        document.addEventListener("keypress", function () {
            if (!started) {
                started = true;
                console.log("Game started");
                levelUp();
            }
        });

        function levelUp() {
            userSeq = [];
            level++;
            h2.innerText = `Level ${level}`;


            let rndm = Math.floor(Math.random() * 4);
            let rndmClr = btns[rndm];
            let rndmBtn = document.querySelector(`#${rndmClr}`);

            gameSeq.push(rndmClr);
            console.log(gameSeq);
            gameFlash(rndmBtn);
        }

        function gameFlash(btn) {
            btn.classList.add("flash");
            setTimeout(function () {
                btn.classList.remove("flash");
            }, 500);
        }

        function userFlash(btn) {
            btn.classList.add("userflash");
            setTimeout(function () {
                btn.classList.remove("userflash");
            }, 500);
        }

        function checkBtn(idx) {
            if (userSeq[idx] === gameSeq[idx]) {
                if (userSeq.length === gameSeq.length) {
                    setTimeout(levelUp, 1000);
                }
            } else {
                if (highScore < level) {
                    highScore = level;
                }
                h2.innerHTML = `Game over! Your score was <b>${level}</b> <br>Press any key to start again<br> High Score: ${highScore}`;

                document.querySelector('body').style.backgroundColor = "red";

                setTimeout(function () {
                    document.querySelector('body').style.backgroundColor = "rgb(0, 36, 107)";
                }, 500);
                gameReset();
            }
        }

        function btnPress() {
            console.log(this);
            userFlash(this);
            let userClr = this.getAttribute("id");
            console.log(userClr);
            userSeq.push(userClr);
            checkBtn(userSeq.length - 1);
        }

        let allBtns = document.querySelectorAll(".btn");
        for (let i of allBtns) {
            i.addEventListener("click", btnPress);
        }

        function gameReset() {
            level = 0;
            gameSeq = [];
            userSeq = [];
            started = false;
        }
    </script>
</body>
</html>